{
  "name": "typescript-api-surf",
  "version": "1.0.0",
  "description": "Typescript Node.js API",
  "main": "index.js",
  "scripts": {
    "build": "TSC",
    "start": "yarn build && node dist/src/index.js",
    "lint": "eslint ./src ./test --ext .ts",
    "lint:fix": "eslint ./src ./test --ext .ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagobcoelho25/node-typescript-api-surf.git"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "api"
  ],
  "author": "Thiago Ribeiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagobcoelho25/node-typescript-api-surf/issues"
  },
  "homepage": "https://github.com/thiagobcoelho25/node-typescript-api-surf#readme",
  "dependencies": {
    "module-alias": "^2.2.2"
  },
  "devDependencies": {
    "@types/module-alias": "^2.0.0",
    "@types/node": "^14.14.6",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.13.0",
    "typescript": "^4.0.5"
  }
}
